# Assignment

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml  testng.xml
JenkinsWithDocker/: Dockerfile
allure-report/export/: influxDbData.txt
docker/: JenkinsFile
src/test/java/base/: TestBase.java  WriteGuru99ExcelFile.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  PlaceOrder.java  ProductPage.java
src/test/java/runner/: Feature1Runner.java
src/test/java/stepdefinitions/: Feature1Stepdef.java
src/test/resources/Configuration/: Config.properties
src/test/resources/Features/: Feature1.feature
targer/reports/: htmlreports.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.Feature1Runner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
